group 'PodcastApplication'
version 'Fortify'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

apply plugin:'application'

repositories {
    mavenCentral()
}
mainClassName ='Vue.Main'
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'com.rometools',name:'rome',version:'1.12.2'
    compile group:'com.google.code.gson',name:'gson',version:'2.8.5'
    compile group:'org.slf4j',name:'slf4j-api',version:'1.7.16'
    compile group:'org.slf4j',name:'slf4j-simple',version:'1.7.16'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9'
    compile group: 'com.konghq', name: 'unirest-java', version: '3.1.00'
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
                        'Main-Class': 'Vue.Main')
            }
        }
    }
}