# Podcast-App-JavaFX

./: Readme.md  Roadmap  WawasojaGantt.gan  classdiagramumlversion.uml
Fortify/: build.gradle  settings.gradle
Fortify/gradle/wrapper/: gradle-wrapper.properties
Fortify/src/main/java/Misc/: ButtonPodDesc.java  DownloadMedia.java  EcouteurAccueil.java  EcouteurDownload.java  EcouteurPodDesc.java  EcouteurPreference.java  EcouteurRechercher.java
Fortify/src/main/java/Vue/: ControlledScreen.java  Main.java  MainViewerController.java  MenuSearchController.java  ScreensController.java
Fortify/src/main/java/model/: Episode.java  Podcast.java  PodcastApiFetcher.java  PodcastApp.java  PodcastFinder.java  PodcastListEntry.java  PodcastListLoader.java  PodcastProperties.java  RSSItem.java
Fortify/src/main/java/sample/: AccessFeaturesView.java  AccessView.java  EpisodeView.java  Main.java  PodcastsView.java  RequestedView.java  SearchView.java  VideoPlayerController.java
Fortify/src/main/resources/: StylePlayer.css
Fortify/src/main/resources/Vue/: MainViewer.fxml  MenuSearch.fxml
Fortify/src/main/resources/data/: iTunes.json
Fortify/src/main/resources/sample/: EpisodesMenu.fxml  MediaViewerApp.fxml  PodcastsMenu.fxml  SearchMenu.fxml
Fortify/src/test/resources/: sample.fxml
