<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-14" view-index="0" gantt-divider-location="330" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Mise en place de la vue principale" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-16" duration="1" complete="0" priority="2" expand="true"/>
        <task id="2" name="Recherche d'un flux RSS et sur le parsing du XML correspondant" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-16" duration="1" complete="0" expand="true"/>
        <task id="3" name="Tester le lancement du 1er Media" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-16" duration="1" complete="0" expand="true"/>
        <task id="4" name="Conception du Podcast (Ajout des classes du Modèle)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-16" duration="1" complete="0" expand="true"/>
        <task id="5" name="Ajout des classes des vues( Combination FXML/JavaFX)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-16" duration="1" complete="0" expand="true"/>
        <task id="7" name="Liaison entre Vue et modèle (PodcastApp)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-17" duration="1" complete="0" priority="2" expand="true"/>
        <task id="8" name="Laison base de donnée et modèle (iTunes data)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-17" duration="1" complete="0" priority="2" expand="true"/>
        <task id="9" name="Installation gradle" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-17" duration="1" complete="0" priority="2" expand="true"/>
        <task id="10" name="Visualisation de l'interface (PodcastView et EpisodeView) =&gt; Update de l'interface EpisodeView selon le Podcast sélectionné" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-17" duration="1" complete="0" expand="true"/>
        <task id="11" name="Ajout lecture d'un Média se trouvant en local (Bouton Openfile)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-17" duration="1" complete="0" priority="2" expand="true"/>
        <task id="12" name="Ajout d'une version prototype des fonctionnalités correspondantes au MediaPlayer (Play/Pause/Speed ratio/Stop)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-17" duration="1" complete="0" expand="true"/>
        <task id="35" name="Réalisation d'une base de donnée en dur(format JSON) vu qu'on avait pas d'accès à l' API" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-17" duration="1" complete="0" expand="true"/>
        <task id="13" name="récupération de la clé pour accéder à l'api partagée (ListenNotes)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-17" duration="1" complete="0" expand="true"/>
        <task id="22" name="Ajout de la classe PodcastApiFetcher qui récupère les flux RSS à travers une requête de l'utilisateur" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-18" duration="1" complete="0" expand="true"/>
        <task id="23" name="Optimisation de l'interface Graphique (coloration)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-18" duration="1" complete="0" expand="true"/>
        <task id="24" name="Ajout un bouton Download qui permet le téléchargement en local les épisodes d'un podcast sans bloquer l'interface (Thread)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-18" duration="1" complete="0" expand="true"/>
        <task id="26" name="Modification de la classe PodcastApiFetcher pour qu'elle donnes des flux RSS correspondant à une requête de recherche selon un mot-clé ou un genre ou la langue" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-18" duration="1" complete="0" expand="true"/>
        <task id="27" name="Modification de la classe Podcast et PodcastFinder pour qu'elle puisse inclure aussi l'image d'un Podcast, son langage et sa description." color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-18" duration="1" complete="0" expand="true"/>
        <task id="28" name="Modification de la classe PodcastApp pour qu'elle sera compatible avec les fonctionnalités requises (mode préférence,mode accueil, mode recherche)" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-18" duration="1" complete="0" expand="true"/>
        <task id="31" name="Réussite des requêtes faites avec l'API : ( affichage des 5 podcasts populaires et récents au hasard, en mode actualité + chercher les flux rss correspondant à des critères spécifiés par l'utilisateur. )" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-19" duration="1" complete="0" expand="true"/>
        <task id="32" name="Travail sur l'interface graphique : amélioration et liaison des fonctionalités du model à chaque vue) ." color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-19" duration="1" complete="0" expand="true"/>
        <task id="33" name="Ajout de la fonctionalité 'ajouter' ou 'supprimer' des podcasts dans la liste de préférence." color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-19" duration="1" complete="0" expand="true"/>
        <task id="34" name="Ajout de la fonctionalité mediaplayer d'un épisode d'un podcast (barre d'avancement de la vidéo + slider pour controler le son. );" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-19" duration="1" complete="0" expand="true"/>
        <task id="68" name="Finaliser les interfaces fxml" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-20" duration="1" complete="0" expand="true"/>
        <task id="69" name="corriger les derniers bugs de l'application" color="#00cccc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-12-20" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="176" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
